<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="csp-nonce" content="topsecret">
    <link rel="icon" href="data:,">
    <style type="text/css">
* {
  box-sizing: border-box;
}

main {
  margin: 20px auto;
  max-width: 700px;
}

#output {
  margin: 1rem 0 0;
}

#output textarea {
  width: 100%;
  height: 6rem;
  resize: vertical;
  font-family: monospace;
  border-radius: 5px;
  border: solid 1px #444;
  padding: 10px;
}

rico-editor {
    display: block;
    margin: 1em 0;
    border: 1px solid #777;
}

rico-editor > * {
  border-bottom: 1px dashed #999;
  margin: 0;
  padding: 10px;
}

rico-editor:empty:not(:focus)::before {
    content: attr(placeholder);
    color: graytext;
    cursor: text;
    pointer-events: none;
    white-space: pre-line;
}

rico-editor a[contenteditable=false] {
    cursor: text;
}

rico-editor img {
    max-width: 100%;
    height: auto;
}

rico-editor [data-rico-cursor-target] {
    display: inline-block !important;
    width: 1px !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
}

rico-editor [data-rico-cursor-target=left] {
    vertical-align: top !important;
    margin-left: -1px !important;
}

rico-editor [data-rico-cursor-target=right] {
    vertical-align: bottom !important;
    margin-right: -1px !important;
}




rico-toolbar {
  display: block;
}

rico-toolbar {
  white-space: nowrap;
}

rico-toolbar [data-rico-dialog] {
  display: none;
}

rico-toolbar [data-rico-dialog][data-rico-active] {
  display: block;
}

rico-toolbar [data-rico-dialog] [data-rico-validate]:invalid {
  background-color: #ffdddd;
}






rico-inspector {
  display: block;
}

rico-inspector {
  position: fixed;
  background: #fff;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 10px;
  font-family: sans-serif;
  font-size: 12px;
  overflow: auto;
  word-wrap: break-word;
}

rico-inspector details {
  margin-bottom: 10px;
}

rico-inspector summary:focus {
  outline: none;
}

rico-inspector details .panel {
  padding: 10px;
}

rico-inspector .performance .metrics {
  margin: 0 0 5px 5px;
}

rico-inspector .selection .characters {
  margin-top: 10px;
}

rico-inspector .selection .character {
  display: inline-block;
  font-size: 8px;
  font-family: courier, monospace;
  line-height: 10px;
  vertical-align: middle;
  text-align: center;
  width: 10px;
  height: 10px;
  margin: 0 1px 1px 0;
  border: 1px solid #333;
  border-radius: 1px;
  background: #676666;
  color: #fff;
}

rico-inspector .selection .character.selected {
  background: yellow;
  color: #000;
}

rico-watchdog-player > div { display: -webkit-flex; display: flex; font-size: 14px; margin: 10px 0 }
rico-watchdog-player > div > button { width: 65px }
rico-watchdog-player > div > input { width: 100%; -webkit-align-self: stretch; align-self: stretch; margin: 0 20px }
rico-watchdog-player > div > span { display: inline-block; text-align: center; width: 110px }



    </style>
    <script type="module" src="rico.umd.js"></script>
    <script type="module" src="inspector.js"></script>
    <script type="module">
      document.addEventListener("rico-initialize", function(event) {
        Rico.Inspector.install(event.target);
      });
    </script>
  </head>
  <body>
    <main>
      <rico-editor autofocus class="rico-content" input="input"></rico-editor>
      <details id="output">
        <summary>Output</summary>
        <textarea readonly id="input"></textarea>
      </details>
    </main>
  </body>
</html>
